<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Account Creation</title>
		<script src="/__/firebase/7.13.1/firebase-app.js"></script>
		<script src="/__/firebase/7.13.1/firebase-auth.js"></script>
		<script src="/__/firebase/7.13.1/firebase-firestore.js"></script>
		<script src="/__/firebase/init.js"></script>
		<link rel="stylesheet" type="text/css" href="accountForm.css">
	</head>
	<body>
		<iframe src="headerAdmin.html" style="border:none;height:111px;width:100%;"></iframe>
		<div class="main">
			<form class="form1">
                <label>Type</label>
                <br>
                <select id="type">
                  <option value="Students">Student</option>
                  <option value="Supervisors">Supervisor</option>
                </select>
				<label>Email</label>
				<br>
				<input type="email" autofocus>
				<br>
				<label>Password</label>
				<br>
				<input type="password">
				<br>
				<label>First Name</label>
				<br>
				<input type="text">
				<br>
				<label>Last Name</label>
				<input type="text"><br>
				<label>ID</label>
				<input type="text"><br>
				<label>School</label>
				<select>
					<option value="ATHS-MBZ">ATHS MBZ Males Campus</option>
                    <option value="ATHS-A-F">ATHS Abu Dhabi Females Campus </option>
                    <option value="ATHS-Baniyas-M">ATHS Baniyas Males Campus</option>
                    <option value="ATHS-Baniyas-F">ATHS Baniyas Females Campus</option>
                    <option value="ATHS-Alain-TBMEC">ATHS Al Ain TBMEC Campus</option>
                    <option value="ATHS-W-M">ATHS Western Region Males Campus</option>
                    <option value="ATHS-W-F">ATHS Western Region Females Campus</option>
                    <option value="ATHS-D-M">ATHS Dubai Males Campus</option>
                    <option value="ATHS-D-F">ATHS Dubai Females Campus</option>
                    <option value="ATHS-S-M">ATHS Sharjah Males Campus</option>
                    <option value="ATHS-Ajman-M">ATHS Ajman Males Campus</option>
                    <option value="ATHS-Ajman-F">ATHS Ajman Females Campus</option>
                    <option value="ATHS-U-M">ATHS Umm Al Quwain Males Campus</option>
                    <option value="ATHS-U-F">ATHS Umm Al Quwain Females Campus</option>
                    <option value="ATHS-R-M">ATHS Ras Al Khaimah Males Campus</option>
                    <option value="ATHS-F-M">ATHS Fujairah Males Campus</option>
				</select><br>
                <div id="gcsLabel">
                  <label id="gLabel">Grade</label>
                  <select id="grade">
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                  </select><br>
                  <label id="cLabel">Cluster</label>
                  <select id="cluster">
                      <option value="Regular Below 9">Regular Below Grade 9</option>
                      <option value="General">General</option>
                      <option value="CAI">CAI</option>
                      <option value="ENI">ENI</option>
                      <option value="HSS">HSS</option>
                      <option value="AEA">AEA</option>
                      <option value="AET">AET</option>
                      <option value="ALH">ALH</option>
                      <option value="CNT">CNT</option>
                      <option value="HST">HST</option>
                      <option value="ASP">ASP</option>
                      <option value="AEE">AEE</option>
                      <option value="AEM">AEM</option>
                      <option value="CS">CS  </option>
                      <option value="ES">ES  </option>
                      <option value="AVI">AVI</option>
                      <option value="EME">EME</option>
                      <option value="EMM">EMM</option>
                      <option value="HSC">HSC</option>
                  </select>
                  <label id="sLabel">Section</label>
                  <select id="section">
                      <option value="01">01</option>
                      <option value="02">02</option>
                      <option value="03">03</option>
                      <option value="04">04</option>
                      <option value="05">05</option>
                      <option value="06">06</option>
                      <option value="07">07</option>
                      <option value="08">08</option>
                      <option value="09">09</option>
                  </select>
                </div>
				<button class="sbutton" type="reset" onclick="createAcc()">Create</button>
			</form>
		</div>
        <script src="accountForm.js"></script>
	</body>
</html>