.button {
  background-color: #650416;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.sbutton
{
  background-color: #650416;
  border: none;
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px 5px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main
{
  display: flex;
  border: 1px solid #650416;
  padding: 30px 30px 30px 30px; /* Top, Right, Bottom, Left */
  /* font-size: 30px; */
  color: Black;
}

.form1
{
  border: 1px solid #650416;
  padding: 20px 20px 20px 20px; /* Top, Right, Bottom, Left */
}

input, select
{
  width: 100%;
  padding: 5px 4px;
  margin: 5px 2px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 7px;
}

label
{
  font-size: 18px;
}

@media screen and (max-width: 600px)
{
  .main
  {
    padding: 4.5%;
  }
}