<!DOCTYPE html>
<html>
<head>
  <title>Event Creation Form</title>
  <script src="/__/firebase/7.9.1/firebase-app.js"></script>
  <script src="/__/firebase/7.9.1/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/7.9.1/firebase-firestore.js"></script>
  <link rel="stylesheet" type="text/css" href="AdminEvent.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="home.js"></script>
</head>
<body>
  <iframe src="headerAdmin.html" style="border:none;height:111px;width:100%;"></iframe>
  <div class="main">
    <form id="add-event-form" action="?" method="POST">
      <div id="details">
        <label for="titleEvent">Event Title</label>
        <br>
        <input type="text" id="titleEvent" name="title" placeholder="Insert your event title here" required>
        <br>
        <label for="volReq">Volunteers Required</label>
        <br>
        <input type="number" id="volReq" name="volReq" min="1" max="200" placeholder="Enter how many volunteers is required " required>
        <br>
        <label>Start Date</label>
        <br>
        <input type="date" id="datepicker" name="sDate" required="">
        <br>
        <label>End Date</label>
        <br>
        <input type="date" id="datepicker1" name="eDate" required="">
        <br>
        <label>Start Time</label>
        <br>
        <input type="time" id="Stime" name="sTime" placeholder="Insert your event time duration" required>
        <br>
        <label>End Time</label>
        <br>
        <input type="time" id="Etime" name="eTime" placeholder="Insert your event time duration" required>
        <br>
        <label for="location">Location</label>
        <br>
        <select id="location" name="location" required>
          <option value="Abu Dhabi">Abu Dhabi</option>
          <option value="Dubai">Dubai</option>
          <option value="Sharjah">Sharjah</option>
          <option value="Ajman">Ajman</option>
          <option value="Umm Al Quwain">Umm Al Quwain</option>
          <option value="Ras Al Khaimah">Ras Al Khaimah</option>
          <option value="Fujairah">Fujairah</option>
        </select>
        <br>
        <label for="HoursGive">Award</label>
        <br>
        <input type="number" id="HoursGive" name="awardHrs" placeholder="Insert the number of hours awarded">
        <br>
        <label for="subject">Description</label>
        <br>
        <textarea id="subject" name="description" placeholder="Description of the event. Include details such as the duration. Example duration: 2 hours from sunday to thursday."></textarea>
        <br>
      </div>
      <div id="details">
        <label>Supervisors</label>
        <br>
        <div id="sDiv">
          <select id="seID">
          </select>
        </div>
        <button type="button" id="addS" onclick="AddSupervisor()">+</button>
        <br>
        <input type="submit" value="Submit" id="fSubmit">
      </div>
    </form>
  </div>
  <script src="AdminEvent.js"></script>
</body>
</html>