*
{
  font-family: Arial, Helvetica, sans-serif;
}

#mainBody
{
  border: 1px solid #650416;
  padding: 30px;
}
#flexbox
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  overflow-x: auto;
}

#eTitle
{
  font-size: 50px;
  margin: 0px;
  text-align: center;
}

#cards
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 20px;
  padding: 20px 60px;
  margin: 20px 15px;
  max-height: 154.6px;
}

p
{
  margin: 0px;
}

#card-imgs
{
  height: 35px;
  width: 35px;
  margin: 15px;
}

#desc
{
  font-size: 20px;
  text-align: center;
  margin-top: 10px
}

.button {
  background-color: #650416;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#btnDiv
{
  text-align: center;
}

table, th, td
{
  border: 1px solid #dddddd;
}

table
{
  width: 100%;
  margin-top: 15px;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

th, td
{
  text-align: left;
  padding: 10px;
  width: 12%;
}

input[type="text"]
{
  padding: 5px 4px;
  margin: 5px 2px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 7px;
}

#conBtn
{
  background-color: #650416;
  border: none;
  color: white;
  padding: 5.5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

#tableDiv
{
  overflow-x: auto;
  display: none;
}

@media screen and (max-width: 600px)
{
  #cards
  {
    font-size: 17px;
    max-height: none;
    margin: 20px 20px;
  }
  
  th, td
  {
    padding: 4px;
  }
  
  #eTitle
  {
    font-size: 35px;
  }
}

@media screen and (max-width: 1025px)
{
  #cards
  {
    padding: 20px;
  }
}

@media screen and (max-width: 769px)
{
  #cards
  {
    font-size: 15px;
    padding: 20px;
    margin: 20px 10px;
  }
}