<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="/__/firebase/7.8.0/firebase-app.js"></script>
		<script src="/__/firebase/7.8.0/firebase-auth.js"></script>
		<script src="/__/firebase/7.8.0/firebase-firestore.js"></script>
		<script src="/__/firebase/init.js"></script>
		<script src="home.js"></script>
		<script src="history.js"></script>
		<link rel="stylesheet" type="text/css" href="history.css">
		<title>History List</title>
	</head>
	<body>
		<iframe src="headerStudent.html" style="border:none;height:111px;width:100%;"></iframe>
		<h2 id="ppNAME"></h2>
        <div style="overflow-x:auto;">
		<table id="table1">
			<tr>
				<th>Date</th>
				<th>Supervisor</th>
				<th>Event</th>
				<th>Location</th>
				<th>Hour contributed</th>
			</tr><!--
			<tr>
				<td>17/7/2019</td>
				<td>Maria Anders</td>
				<td>Beach Cleaning</td>
				<td>Abu Dhabi, Corniche</td>
				<td>2 hours</td>
			</tr>
			<tr>
				<td>26/9/2019</td>
				<td>Francisco Chang</td>
				<td>EmiratesSkill's Management</td>
				<td>Abu Dhabi, Exhibit Center</td>
				<td>5 hours</td>
			</tr>
			<tr>
				<td>4/1/2020</td>
				<td>Roland Mendel</td>
				<td>YesToWork</td>
				<td>Abu Dhabi, Dalma Mall</td>
				<td>18 hours</td>
			</tr>
			<tr>
				<td>17/2/2019</td>
				<td>Helen Bennett</td>
				<td>Bruno Mars concert</td>
				<td>Yas Island, Du Arena</td>
				<td>6 hours</td>
			</tr>
			<tr>
				<td>03/2/2019</td>
				<td>Yoshi Tannamuri</td>
				<td>Tourist</td>
				<td>Abu Dhabi, Qasr al hussen</td>
				<td>3 hours</td>
			</tr>
			<tr>
				<td>26/4/2019</td>
				<td>Giovanni Rovelli</td>
				<td>Helper</td>
				<td>Yas Island, Yas Mall </td>
				<td>5 hours</td>
			</tr>
			<tr>
				<td>18/1/2020</td>
				<td>Maria Anders</td>
				<td>Beach Cleaning</td>
				<td>Abu Dhabi, Corniche</td>
				<td>1 hour and 30 minutes</td>
			</tr>-->
		</table>
      </div>
	</body>
</html>