table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-top: 45px;
  margin-right: auto;
  margin-left: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

h2 {
	width: 78%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;

}

body, html{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px)
{
  h2
  {
    text-align: center;
  }
}