* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.NoEnrollment {
  margin: 2px 600px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Float four columns side by side */
#column {
  float: left;
  width: 25%;
  padding: 0px 10px;
  margin-bottom: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  display: flex;
  border: 1px solid #650416;
  /*background-color: #650417;*/
}

.header_Items {
  /* font-color: Black; */
  font-size: 20px;
  margin-left: 29px;
}

.header_ItemsAdmin {
  /* font-color: Black; */
  font-size: 20px;
  margin-left: 5px;
}

.flex-container {
  border: 1px solid #650416;
  margin: 30px 0px 0px 0px;
  padding: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  max-width: 300px;
  margin: auto;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  text-align: center;
  font-family: arial;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.button {
  background-color: #650416;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#hs1, #hs2
{
  font-size: 13px;
  padding: 4px 4px;
  margin: 0px 4px;
}

#database
{
  display: none;
  overflow-x: auto;
}

table, th, td
{
  border: 1px solid #dddddd;
}

table
{
  width: 100%;
  margin-top: 15px;
  border-collapse: collapse;
}

th, td
{
  text-align: left;
  padding: 10px;
}

#none
{
  text-align: center;
  font-size: 17px;
  display: none;
}

/* lol */

.editbutton {
  background-color: #650416;
  border: none;
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  padding: 15px 32px;
  margin-bottom: 8px;
  position: relative;
  left: 78.3%;
}

.hBtn
{
  background-color: #650416;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
  iframe
  {
    height: 60px;
  }
}