<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
  <script src="/__/firebase/7.9.1/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="home.js"></script>
  <script src="eventsHome.js"></script>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>
  <iframe src="headerStudent.html" style="border:none;height:111px;width:100%;"></iframe>
  <div class="flex-container">
    <label class="header_Items">Enrolled Events</label>
    <!--<h1 class="NoEnrollment"> You haven't enrolled yet</h1>-->
    <div class="row" id="enrolledE">
    </div>
  </div>
  <div class="flex-container">
    <label class="header_Items">Fazaa Events</label>
      <div class="row" id="events_div">
        <!--<div id="column">
          <div class="card">
            <h3>Corniche beach</h3>
            <p>Volunteers required : 50 Volunteers</p>
            <p>Award : 2 Fazaa Hours</p>
            <button class="button" type="button" onclick="window.location.href='VolunteerPages/CornicheBeach.html'">Volunteer</button>
          </div>
        </div>
        <div id="column">
          <div class="card">
            <h3>ADNEC Volenteer</h3>
            <p>Volunteer required : 80 Volunteers</p>
            <p>Award : 8 Fazaa Hours</p>
            <button class="button" type="button" onclick="window.location.href='VolunteerPages/ADNEC.html'">Volunteer</button>
          </div>
        </div>-->
    </div>
  </div>
</body>
</html>