<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/__/firebase/7.15.0/firebase-app.js"></script>
    <script src="/__/firebase/7.15.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.15.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta charset="UTF-8">
    <title>FAS Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>
  <body>
    <div class="login">
      <form class="box">
        <div class="imgcontainer"> <img src="img/Fazaa_logo.jpg" alt="Fazza" width="153" height="141"></div>
        <div class="container">
          <label for="username"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="username" required value="" id="email_field" autofocus>
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="password_field">
          <button id="login-btn" type="button" class="button" onclick="login()">Login</button>
          <label>
          </label>
        </div>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>