@charset "UTF-8";
/* CSS Document */

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Set a style for all buttons */
button {
	background-color: #650416;
	color: white;
	padding: 14px 20px;
	margin-top: 8px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 8px;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 10px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.box {
  background-color: #fefefe;
  border: 1px solid #650416;
  width: 40%;
  padding: 0px;
  margin: 100px auto auto;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 600px)
{
  .login
  {
    margin: 25% auto;
  }
  .box
  {
    width: auto;
    margin: auto;
  }
  
  .imgcontainer
  {
    margin: 30px 0px;
  }
  
  input
  {
    margin: 10px 0px;
  }
}

@media screen and (max-height: 550px)
{
  .login
  {
    margin: 0px 0px;
  }
  
  .box
  {
    margin: auto;
    width: 100%;
  }
  
  .imgcontainer
  {
    margin: 10px 0px;
  }
  
  img
  {
    width: 125px;
    height: 120px;
  }
}