.button {
  background-color: #650416;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.sbutton
{
  background-color: #650416;
  border: none;
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px 5px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 8px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main
{
  display: flex;
  border: 1px solid #650416;
  padding: 10px 10px 10px 10px; /* Top, Right, Bottom, Left */
  font-size: 30px;
  font-color: Black;
}

.details
{
  /*display: flex;*/
  border: 1px solid #650416;
  padding: 10px 350px 10px 35px; /* Top, Right, Bottom, Left */
  font-size: 25px;
  font-color: Black;
}

.form1
{
  padding-left: 20px;
}

input[type="text"]
{
  width: 150%;
  padding: 8px 15px;
  margin: 6px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

input[type="email"]
{
  width: 283.2px;
  padding: 0px 10px;
  margin: 0px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 20px;
}

#enableemailnot
{
  font-size: 18px;
  padding-top: 6px;
  margin-left: 0px;
}

#emailNotifCheck
{
  
}

#fn
{
  font-size: 18px;
}

#ln
{
  padding-bottom: 10px;
  font-size: 18px;
}

#sid
{
  font-size: 18px;
}

#gr
{
  font-size: 18px;
  padding-right: 12px;
}

#se
{
  font-size: 18px;
}

#ae
{
  font-size: 18px;
}

.details2
{
  /*display: flex;*/
  border: 1px solid #650416;
  padding: 10px 35px 10px 35px; /* Top, Right, Bottom, Left */
  font-size: 25px;
  font-color: Black;
}