<!doctype html>
<html lang="en">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="settings.css">
   <title>Settings</title>
   <script src="auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
   <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
   <script src="/__/firebase/7.8.0/firebase-app.js"></script>
   <script src="/__/firebase/7.8.0/firebase-auth.js"></script>
   <script src="/__/firebase/init.js"></script>
   <script src="home.js"></script>
 </head>
 <body>
   <iframe src="headerStudent.html" style="border:none;height:111px;width:100%;padding-right:15.5px;"></iframe>
   <div class="main">
     <div> 
     <p>Settings</p>
     <!-- <div class="details">
       <p>Details</p>
       <form class="form1">
         <label id="fn" value="">First Name</label>
         <br>
         <input id="fni" type="text">
         <br>
         <label id="ln">Last Name</label>       
         <br>
         <input id="lni" type="text">
         <br>
         <label id="sid">Student ID</label>
         <br>
         <input id="sidi" type="text">
         <br>
         <label id="gr">Grade:</label>
         <select id="true-gr">
           <option value="8">8th Grade</option>
           <option value="9">9th Grade</option>
           <option value="10">10th Grade</option>
           <option value="11">11th Grade</option>
           <option value="12">12th Grade</option>
         </select>
         <br>
         <button class="sbutton" type="submit">Save</button>
       </form>
     </div>
     <br> -->
     <div class="details2">
       <p>Email Options</p>
       <form class="form1">
         <label id="se">Student Email</label>
         <br>
         <input id="sei" type="email">
         <br>
         <label id="ae">Alternate Email</label>
         <br>
         <input id="aei" type="email">
         <br>
         <div id="enableemailnot">
           <label>Enable Email Notifications:</label>
           <label id="emailNotifCheck">
             <input type="checkbox" id="emailNotifCheck">
           </label>
         </div>
         <button class="sbutton" type="submit">Save</button>
       </form>
     </div>
     <br>
     <br>
   </div>
   <script src="/__/firebase/7.8.2/firebase-app.js"></script>
   <script src="/__/firebase/7.8.2/firebase-auth.js"></script>
   <script src="/__/firebase/7.8.2/firebase-firestore.js"></script>
   <script src="/__/firebase/init.js"></script>
   <script>
     const db = firebase.firestore();
     function renderST(doc)
     {
       console.debug(doc);
       document.getElementById("fni").value = doc.data().Fname;
       document.getElementById("lni").value = doc.data().Lname;
       document.getElementById("sidi").value = doc.data().ID;
       document.getElementById("true-gr").value = doc.data().Grade;
       document.getElementById("sei").value = doc.data().Email;
       document.getElementById("aei").value = doc.data().AlternateEmail;
       document.getElementById("emailNotifCheck").value = doc.data().emailNotif;
       var a = doc.data().emailNotif;
       if(a == true)
       {
         document.getElementById("emailNotifCheck").checked = true;
       }
     }
   db.collection('Students').get().then(snapshot => {
      snapshot.docs.forEach(doc => {
          var userID = firebase.auth().currentUser.uid;
          if(doc.data().usrID === userID)
          {
              renderST(doc);
          }
      });
  });
   </script>
 </body>
</html>