<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/__/firebase/7.15.0/firebase-app.js"></script>
    <script src="/__/firebase/7.15.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.15.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="home.js"></script>
    <script src="supervisorHome.js"></script>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
  </head>
  <body>
    <iframe src="headerSupervisor.html" style="border:none;height:111px;width:100%;"></iframe>
    <div class="flex-container">
      <label class="header_Items">Events you are supervising</label>
      <div class="row" id="enrolledE">
        <p id="none">None!</p>
      </div>
    </div>
  </body>
</html>