<!doctype html>
<html>
  <head>
    <title>Event</title>
    <link type="text/css" rel="stylesheet" href="events.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
    <script src="/__/firebase/7.9.1/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="home.js"></script>
  </head>
  <body>
    <iframe src="headerSupervisor.html" style="border:none;height:111px;width:100%;"></iframe>
    <div id="mainBody">
      <p id="eTitle">Title</p>
      <div id="desc">
        <p id="descData">
        </p>
      </div>
      <div id="flexbox">
        <div id="cards">
          <p>Date</p>
          <img src="img/calendar.png" id="card-imgs">
          <p id="dateData">Date</p>
        </div>
        <div id="cards">
          <p>Time</p>
          <img src="img/clock.png" id="card-imgs">
          <p id="timeData">Time</p>
        </div>
        <div id="cards">
          <p>Location</p>
          <img src="img/nation.png" id="card-imgs">
          <p id="locData">Loc</p>
        </div>
        <div id="cards">
          <p>Award</p>
          <img src="img/badge.png" id="card-imgs">
          <p id="awardData">Hours</p>
        </div>
      </div>
      <div id="btnDiv">
        <button class="button" id="multiBtn" type="button" onclick="hideShow(tableDiv)">Attendance</button>
      </div>
      <div id="tableDiv">
        <table>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Class</th>
            <th>School</th>
            <th>Code</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="supervisorEvents.js"></script>
  </body>
</html>