<!doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="Corni.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <title>Corniche Beach</title>
</head>
<body>
  <div class="header">
    <div><img src="img/Fazaa_logo.jpg" alt="Fazaa Logo" width="71" height="67"></div>
    <a class="header_Items" href="../home.html">Home</a>
    <a class="header_Items" href="../ProfilePage.html">Profile</a>
  </div>
  <br>

<img class="feetus" id="Profile_picture" src="img/ADNEC_PLACE.png" alt="DefaultPP" width="300" height="150">

<h1 class="veet"> ADNEC Volunteering </h1>

     <div class="row">

     <div class="column">
    <div class="card">
      <h3>Date</h3>
      <img class = "eveetus" src ="img/calendar.png" width="30" height="30">
      <h4>Feb 21 - Feb 23</h4>
    </div>
  </div>

 <div class="column2">
    <div class="card">
      <h3>Time</h3>
      <img class = "eveetus1" src ="img/clock.png" width="30" height="30">
      <h4>8 AM - 1 PM</h4>
    </div>
  </div>

   <div class="column3">
    <div class="card">
      <h3>Emirates</h3>
      <img class = "eveetus2" src ="img/nation.png" width="30" height="30">
      <h4>Abu Dhabi, Abu Dhabi National Exhibitions Company</h4>
    </div>
  </div>

   <div class="column4">
    <div class="card">
      <h3>Award</h3>
      <img class = "eveetus3" src ="img/badge.png" width="30" height="30">
      <h4>5 Fazaa Hours</h4>
    </div>
  </div>

</div>
<h2 class = "descript"> Description </h2>
<h3 class = "inform"> Abu Dhabi’s immaculate Corniche beachfront is a fantastic outdoor destination where the seaside boardwalks and the walkways paved with benches and gardens overlook the glory of the open Arabian Gulf.
  <br> The public beach is divided into three sections: Al Sahil is for singles and groups, Gate 2 is for families and has a quiet zone and Gate 3 is for families, especially children.
<br>
<br>
 Surrounding the Corniche beach is the children’s play area, separate cycle and pedestrian pathways, cafés and restaurants and plenty of free sports facilities on including five volleyball courts, two football pitches, and three playing fields. Visitors can also rent a speedboat off the Corniche and soak in the majestic view of the Abu Dhabi skyline, or go snorkeling to discover local aquatic life. </h3>

 <button class="Regist" type="button" onclick="window.location.href='../Home.html'">Join Today!</button>
 <br>
</body>
